# drone-platform-server

./: .env.example  DBGUIDE.md  Dockerfile  README.kr.md  README.md  build.gradle  compose_sample.yaml  settings.gradle
src/main/java/com/mutzin/droneplatform/: DronePlatformApplication.java
src/main/java/com/mutzin/droneplatform/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mutzin/droneplatform/controller/: AuthController.java  DashboardController.java  DroneAuthController.java  TelemetryController.java
src/main/java/com/mutzin/droneplatform/controller/dashboard/: AuthController.java  DashboardController.java
src/main/java/com/mutzin/droneplatform/controller/drone/: DroneAuthController.java  TelemetryController.java
src/main/java/com/mutzin/droneplatform/domain/: Drone.java
src/main/java/com/mutzin/droneplatform/domain/dashboard/: Member.java
src/main/java/com/mutzin/droneplatform/domain/drone/: Drone.java
src/main/java/com/mutzin/droneplatform/dto/: AccessResult.java  AuthRequest.java  AuthResponse.java  DroneEventResponse.java  DroneTelemetryResponse.java  TelemetryRequest.java  TelemetryResponse.java
src/main/java/com/mutzin/droneplatform/dto/dashboard/: AuthResponse.java  LoginRequest.java
src/main/java/com/mutzin/droneplatform/dto/drone/: AccessResponse.java  DroneAuthRequest.java  DroneAuthResponse.java  DroneEventResponse.java  DroneTelemetryResponse.java  TelemetryRequest.java  TelemetryResponse.java
src/main/java/com/mutzin/droneplatform/infrastructure/accesguard/: AccessGuard.java
src/main/java/com/mutzin/droneplatform/infrastructure/aws/: S3StsClient.java
src/main/java/com/mutzin/droneplatform/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mutzin/droneplatform/infrastructure/logging/: LogAppender.java  LogPathCreator.java
src/main/java/com/mutzin/droneplatform/repository/: DroneRepository.java  RedisHeartbeatRepository.java  RedisTokenRepository.java
src/main/java/com/mutzin/droneplatform/repository/dashboard/: MemberRepository.java
src/main/java/com/mutzin/droneplatform/repository/drone/: DroneRepository.java  RedisHeartbeatRepository.java  RedisTokenRepository.java
src/main/java/com/mutzin/droneplatform/service/: AuthService.java  DashboardService.java  DroneAuthService.java  TelemetryService.java
src/main/java/com/mutzin/droneplatform/service/dashboard/: AuthService.java  CustomUserDetailsService.java  DashboardService.java
src/main/java/com/mutzin/droneplatform/service/drone/: DroneAuthService.java  TelemetryService.java
src/main/java/com/mutzin/droneplatform/state/: DroneEventStore.java  DroneState.java  DroneStateStore.java  DroneTelemetryStore.java
src/main/java/com/mutzin/droneplatform/state/drone/: DroneEventStore.java  DroneState.java  DroneTelemetryStore.java
src/main/resources/: application_sample.yaml
src/test/java/com/mutzin/droneplatform/: DroneIntegrationTest.java  DronePlatformApplicationTests.java
